<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cera's Projects</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="navbar.js"></script>
  </head>
  <body>
    <main>
      <section id="navbar"></section>
      <section id="content">
        <h1 id="h1">Projects</h1>
        <p id="intro">
          I have not been involved in many projects yet as I am new to the
          field, but hope to be more involved in the future as I learn more.
          Here are some of my assignments from Computer Science classes at
          Portland State University.
        </p>
        <div class="project" id="project1">
          <h3 class="ptitle" id="p1">
            <a
              class="link"
              id="github"
              href="https://github.com/C3ra906/CS541_Assignments"
              target="_blank"
            >
              Machine Learning Project - Logistic Regression<img
                class="linked"
                id="github-icon"
                src="icons/iconmonstr-github-darkblue.png"
                alt="GitHub"
              />
            </a>
          </h3>
          <p class="description" id="description1">
            As a final group project for CS545 Machine Learning class, my
            groupmates and I implemented and trained two machine learning models
            to make predictions on stroke occurrences based on 10 potentially
            predictive features and a label indicating whether the patient has
            ever had a stroke. The 10 potentially predictive features are
            gender, age, history of hypertension, history of heart disease,
            marriage status, employment type, residence type, average glucose
            level, BMI, and smoking status. The dataset we used is found
            hereLinks to an external site. The data set had a total of 5,110
            patient records. The purpose of the project was to implement and
            compare two different models of machine learning algorithms. The two
            models we chose were multilayer perceptron and logistic regression.
            I wrote the main code for logistic regression and feel it would be
            appropriate to share for the personal website. My code was written
            in Python language. The dataset was very biased towards non-stroke
            patients, so we experimented with oversampling and undersampling the
            data to compare the results
          </p>
        </div>
        <div class="project" id="project2">
          <h3 class="ptitle" id="p2">
            <a
              class="link"
              id="github"
              href="https://github.com/C3ra906/CS545_Assignments"
              target="_blank"
            >
              Machine Learning Assignments<img
                class="linked"
                id="github-icon"
                src="icons/iconmonstr-github-darkblue.png"
                alt="GitHub"
              />
            </a>
          </h3>
          <p class="description" id="description2">
            For CS545 Machine Learning class at Portland State University, we
            had 3 programming assignments:<br />
            <b>Assignment 1</b>: Implemented a 2-layer neural network to analyze
            to recognize handwritten numbers 0-9 (MNIST dataset)<br />
            <b>Assignment 2</b>: Implemented Gaussian Naive Bayes algorithm to
            classify spam (UCI ML repository spambase dataset)<br />
            <b>Assignment 3</b>: Implemented K-Means and Fuzzy C-Means
            algorithms to classify 2d dataset simulated from 3 Gaussians with
            overlaps into groups (dataset provided in class)
          </p>
        </div>
        <div class="project" id="project3">
          <h3 class="ptitle" id="p3">
            <a
              class="link"
              id="github"
              href="https://github.com/C3ra906/CS541_Assignments"
              target="_blank"
            >
              Artificial Intelligence Assignments<img
                class="linked"
                id="github-icon"
                src="icons/iconmonstr-github-darkblue.png"
                alt="GitHub"
              />
            </a>
          </h3>
          <p class="description" id="description3">
            For CS541 Artificial Intelligence class at Portland State
            University, we had 3 programming assignments: <br />
            <b>Assignment 1</b>: Implemented Best-First Search and A* Search to
            solve 3x3 sliding puzzle<br />
            <b>Assignment 2</b>: Implemented Genetic Algorithm to solve the
            8-Queens Problem<br />
            <b>Assignment 3</b>: Implemented Q-Learning for Robby the Robot that
            lives in a 10x10 grid surrounded by a wall. Robby must collect soda
            cans that are randomly placed throughout the grid. Robby has five
            sensors for locations (Current, North, South, East, West). Robby has
            five actions he can perform (move-North, move-South, move-East,
            move-West, pickUp). Robby receives 10 points for each can he
            successfully picks up and loses 5 points when he runs into a wall.
            Robby loses 1 point for trying to pick up a can when there is
            none<br />
          </p>
        </div>
      </section>
      <section id="foot"></section>
    </main>
  </body>
</html>
